{
  "title": "Base Project Template ",
  "name": "base-project-template",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": " ",
  "description": "This is a web based description for the sass folder structure I am creating for internal projects.",
}
